# Pancakes

./: settings.gradle
app/: build.gradle
pancakes-kotlin/: build.gradle
pancakes-kotlin-sample/: build.gradle
pancakes-kotlin-sample/src/androidTest/java/me/mattlogan/pancakes/: ApplicationTest.java
pancakes-kotlin-sample/src/main/: AndroidManifest.xml
pancakes-kotlin-sample/src/main/java/me/mattlogan/pancakes/: MainActivity.kt  PancakesActivity.java  PancakesApplication.java
pancakes-kotlin-sample/src/main/java/me/mattlogan/pancakes/animation/: CircularHide.kt  CircularReveal.kt
pancakes-kotlin-sample/src/main/java/me/mattlogan/pancakes/view/: BlueView.kt  ColoredViewModel.java  GreenView.kt  RedView.kt
pancakes-kotlin-sample/src/main/res/values/: strings.xml
pancakes-kotlin-sample/src/test/java/me/mattlogan/pancakes/: ExampleUnitTest.java
pancakes-kotlin/src/main/: AndroidManifest.xml
pancakes-kotlin/src/main/kotlin/me/mattlogan/pancakes/: Pancakes.kt  Slice.kt  Spatula.kt
