apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "me.mattlogan.pancakes.kotlin"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kt'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile project(':pancakes-kotlin')
  compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  kapt 'com.github.frankiesardo:auto-parcel-processor:0.3'
  compile 'com.github.frankiesardo:auto-parcel:0.3'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
kapt {
  generateStubs = true
}
buildscript {
  ext.kotlin_version = '1.0.0-beta-2423'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
